# bs-sdk

./: .gitignore  Dockerfile  Jenkinsfile  README.md  browserstack.yml  pom.xml
src/main/java/: ProjectConfiguration.java
src/main/java/configuration/: ProjectConfiguration.java  SessionManager.java  SetupConfiguration.java
src/main/java/datasources/: FileManager.java
src/main/java/logging/: LazyFileAppender.java  LogbackPropertyDefiner.java  ReporterManager.java
src/main/java/utils/: BaseTest.java  BaseUITest.java
src/main/java/web/: DriverProvider.java
src/test/automation/config/: default.properties  stage_desktop_chrome.properties
src/test/automation/suites/: TestSuite.xml
src/test/java/: BsSdkTest.java
